<!<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>kontakt</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<img id="logo" src="grafika/pizzeria_logo.png" alt="logo">
		<div style="text-align: center"><span style="font-size: x-large"><h1>Pizzeria Peperoni</h1>
		<div class="info">
			<a href="index.html">Strona Główna</a>
			
			<a href="menu.html">Menu</a>
		</div>
		<div class="koniec"></div>
	</header>

	
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				
				
		<div class="row">
	
			<div style="text-align: center"><img src="grafika/pizza7.jfif" alt="pizza"><img src="grafika/pizza6.jfif" alt="pizza3"><br><img src="grafika/pizza5.jfif" alt="pizza2">
			
		</div>

		
		<div class="kontakt">
			<div style="text-align: center"><span style="font-size: xx-large"><br><br><b>kontakt:</b><br>
			<span style="font-size: xx-large">email: kontakt@pizzeria.peperoni.pl<br>
			<span style="font-size: xx-large">numer telefonu: 91 433 88 99<br>
			<br>
		</div>
		<br><br><br><br>
	<footer>
		<div>
			<div style="text-align: center"><span style="font-size: x-large">Adres: ul. Królowej Jadwigi 13
			<br>
		</div>
		<div class="koniec"></div>
	</footer>

</body>
</html>